{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 942731585,
      "isDeleted": false,
      "id": "Rmz1d_D7NHXnK-wczsOLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.3650793650795,
      "y": 235.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 483.00000000000006,
      "seed": 2125482465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1417838415,
      "isDeleted": false,
      "id": "dXTN3oP9L8IMKni_dI1Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.3650793650795,
      "y": 297.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1152280001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server.js",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 174268705,
      "isDeleted": false,
      "id": "HZHSEi2A2JJToLZB_-PLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2222222222224,
      "y": 235.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 483.00000000000006,
      "seed": 1104093249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 431209839,
      "isDeleted": false,
      "id": "UR2kLXwNYy_rzCZd7LMEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2222222222224,
      "y": 235.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 483.00000000000006,
      "seed": 249442721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1518621953,
      "isDeleted": false,
      "id": "DQPBvYu5QpD_N45FarXGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.2222222222224,
      "y": 235.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 483.00000000000006,
      "seed": 1995262977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1045968783,
      "isDeleted": false,
      "id": "l04NYTGJ4HgY0Qv0B7yw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2222222222224,
      "y": 297.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 418043745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "controller.js",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 471076065,
      "isDeleted": false,
      "id": "tjW8G7_MMOB-OSf-nyURj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2222222222224,
      "y": 297.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1108496207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "index.js",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1755868591,
      "isDeleted": false,
      "id": "hn37F8X7mvRBtZK3tRQUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.9722222222224,
      "y": 292.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1266276609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "index.html",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 648136897,
      "isDeleted": false,
      "id": "_6nnFHCo2i2FaapS0AoQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.7777777777776,
      "y": 235.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 483.00000000000006,
      "seed": 1742823393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1674371023,
      "isDeleted": false,
      "id": "Sqmr-qWT68g3xUTrt6hNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.222222222222399,
      "y": 297.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 3295087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MongoDB",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 869075105,
      "isDeleted": false,
      "id": "orwojQ-6ii3BP2SFvoNAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1150793650796,
      "y": 356.61110602484814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 264,
      "seed": 4064673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "routes:\n\nHOME\n\nPOST\n\nGET\n\nPUT/PATCH\n\nDELETE",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 31329775,
      "isDeleted": false,
      "id": "Txfs3sZiiaXKyg3amFN2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9722222222225,
      "y": 31.611106024848112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 43,
      "seed": 664411009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CRUD - Create, Read, Update, Delete",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 491080833,
      "isDeleted": false,
      "id": "mXozwCduqy55NtEoH66My",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7222222222225,
      "y": 351.61110602484814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 336,
      "seed": 676142351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "middleware:\n\nmake object from\nfront-end entry and\npost\n\nfind object in db\nand serve to front\n\nfind object in db\nand update\n\nfind object in db\nand delete",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1038383119,
      "isDeleted": false,
      "id": "gAH-Faxf0pbi9FjKjIeOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2222222222224,
      "y": 341.86110602484814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 216,
      "seed": 1865579567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "functions:\n\nonClick - POST\n\nonClick - GET\n\nonClick - PUT\n\nonClick - DELETE",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1523192929,
      "isDeleted": false,
      "id": "sPreDmZiBAWGyTmPi39hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.527777777777516,
      "y": 354.86110602484814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 216,
      "seed": 1081533807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notes: [\n\n  {\n  _id: 0000000000,\n  title: String,\n  content: String\n  }\n\n]",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 500735535,
      "isDeleted": false,
      "id": "1pwNL-hXeuJZW_2wvcVtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2222222222224,
      "y": 789.563492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 483.00000000000006,
      "seed": 1491139841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1076551745,
      "isDeleted": false,
      "id": "TROUga2uE6d3h2VnUOS12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2222222222224,
      "y": 851.563492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 2023470305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "endpoints",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1419968591,
      "isDeleted": false,
      "id": "_EoFd44UR3Ust_ximiHrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9722222222225,
      "y": 910.8968203105626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 264,
      "seed": 1834981135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/login\n\n/newUser\n\n/notes/:userID\n\n/notes/newNote\n\n/:noteID\n\n",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dnw0RpBnx1Iuavbou4Xu_",
      "type": "text",
      "x": 1510.7698412698417,
      "y": 351.2896774534194,
      "width": 188,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286964129,
      "version": 90,
      "versionNonce": 2068262945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "elements:\n\nloginScreen\n\ncreateUserScreen\n\nmainContainer\n\n  notesContainer\n\n  notes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259
    },
    {
      "id": "ccliZA99BzS5rgS9DouuF",
      "type": "rectangle",
      "x": 1852.198412698413,
      "y": 171.50394136943515,
      "width": 1684.9999999999995,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10161039,
      "version": 185,
      "versionNonce": 605822575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6pHOW-PBtwq7cDZP00sV0",
      "type": "rectangle",
      "x": 1852.198412698413,
      "y": -1205.996058630565,
      "width": 1684.9999999999995,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769366127,
      "version": 193,
      "versionNonce": 2131523727,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nQJ5ZQLGzYeVec2f6TG7p",
      "type": "rectangle",
      "x": 2347.198412698413,
      "y": -1014.7460586305649,
      "width": 764.9999999999995,
      "height": 617.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87558319,
      "version": 412,
      "versionNonce": 545283041,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KJiXtMTfUKm1PLkzNl5GI",
      "type": "rectangle",
      "x": 1852.198412698413,
      "y": 1664.003941369435,
      "width": 1684.9999999999995,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503344065,
      "version": 288,
      "versionNonce": 1798082223,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wfJAZKbNVlFCKHSBSbkKW",
      "type": "text",
      "x": 2619.6984126984125,
      "y": -942.1626998659167,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565254863,
      "version": 127,
      "versionNonce": 589619407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Welcome!",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "9EqVwTfxQA1_4nCO0sLMt",
      "type": "rectangle",
      "x": 2394.6984126984125,
      "y": -555.1626998659167,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226683119,
      "version": 105,
      "versionNonce": 917608353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K0BgZXzPdZmd7fadzfuOA",
      "type": "rectangle",
      "x": 2757.1984126984125,
      "y": -555.1626998659167,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446376207,
      "version": 141,
      "versionNonce": 2022567663,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2ghk8W9lXT40pqSpR_Goi",
      "type": "text",
      "x": 2469.6984126984125,
      "y": -512.6626998659167,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145223471,
      "version": 94,
      "versionNonce": 314571649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOGIN",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "PDJv4xiD3ARV5njUt0Ao_",
      "type": "text",
      "x": 2814.6984126984125,
      "y": -517.6626998659167,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098314063,
      "version": 100,
      "versionNonce": 1978677519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NEW USER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "2d23piPc6gGUNioiSeW7O",
      "type": "rectangle",
      "x": 2362.1984126984125,
      "y": -837.6626998659167,
      "width": 732.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694202223,
      "version": 147,
      "versionNonce": 1259791201,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ju-eT10swcamnkD05yNGt",
      "type": "rectangle",
      "x": 2362.1984126984125,
      "y": -705.1626998659167,
      "width": 732.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095267215,
      "version": 179,
      "versionNonce": 1086603055,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6XAym4uvLRL8E4qWrwuUJ",
      "type": "text",
      "x": 2404.6984126984125,
      "y": -807.6626998659167,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439429551,
      "version": 83,
      "versionNonce": 1275449153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USERNAME",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "dHUlnuil18OZK7ch_PqJo",
      "type": "text",
      "x": 2404.6984126984125,
      "y": -677.6626998659167,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558059983,
      "version": 84,
      "versionNonce": 997359951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PASSWORD",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "XZsnToJrHlZYdMlOtJXX0",
      "type": "rectangle",
      "x": 2294.698412698413,
      "y": 375.2539413694351,
      "width": 764.9999999999995,
      "height": 617.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57721263,
      "version": 515,
      "versionNonce": 1733525359,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-wPThESGDHz5ee10Z9Rdd",
      "type": "text",
      "x": 2490.5317460317456,
      "y": 447.8373001340833,
      "width": 338,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711635919,
      "version": 294,
      "versionNonce": 154776321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create New User?",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Dwi1l0-dEcUJVcDc6Doqv",
      "type": "rectangle",
      "x": 2342.1984126984125,
      "y": 834.8373001340833,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570857455,
      "version": 208,
      "versionNonce": 112179599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mZXqAD3a_JW63v7_GFBRe",
      "type": "rectangle",
      "x": 2704.6984126984125,
      "y": 834.8373001340833,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847413775,
      "version": 244,
      "versionNonce": 1215146721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CuZghpxxOILTIN6hWuGuV",
      "type": "text",
      "x": 2417.1984126984125,
      "y": 877.3373001340833,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010575407,
      "version": 203,
      "versionNonce": 2126491567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CREATE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "dS1rAFFAWViu-jZlksGGC",
      "type": "text",
      "x": 2798.865079365079,
      "y": 872.3373001340833,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62313551,
      "version": 226,
      "versionNonce": 303539905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BACK",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "k6lpOHev0oO65J3GXEpFK",
      "type": "rectangle",
      "x": 2309.6984126984125,
      "y": 552.3373001340833,
      "width": 732.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771401839,
      "version": 250,
      "versionNonce": 2041307599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FjrJ3GFSezEibJ_sY6I9e",
      "type": "rectangle",
      "x": 2309.6984126984125,
      "y": 684.8373001340833,
      "width": 732.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916488847,
      "version": 282,
      "versionNonce": 819406497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wHB_cKEs-ax2bwx8WhH4f",
      "type": "text",
      "x": 2352.1984126984125,
      "y": 582.3373001340833,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962650799,
      "version": 186,
      "versionNonce": 1217187823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USERNAME",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "HMcxmSP9A-yLmpkVCi96p",
      "type": "text",
      "x": 2352.1984126984125,
      "y": 712.3373001340833,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336849615,
      "version": 187,
      "versionNonce": 1868278401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PASSWORD",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "fcG9NqLRPea1AbK27im3E",
      "type": "rectangle",
      "x": 2312.198412698413,
      "y": 1714.920608036102,
      "width": 764.9999999999995,
      "height": 907.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187752047,
      "version": 693,
      "versionNonce": 90896911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G0fdRDbCaHTQ4cCQYu6lv",
      "type": "text",
      "x": 2598.0317460317456,
      "y": 1773.50396680075,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479828801,
      "version": 466,
      "versionNonce": 375698017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Note",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "_HvYNdthWfxFEBblUNRY_",
      "type": "rectangle",
      "x": 2359.6984126984125,
      "y": 2472.50396680075,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13617327,
      "version": 330,
      "versionNonce": 1967054895,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e_YAY6nWo3INK-rAilsXi",
      "type": "rectangle",
      "x": 2722.1984126984125,
      "y": 2472.50396680075,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123007663,
      "version": 366,
      "versionNonce": 717340225,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JnkNJzE2frc0zTD9o1wsK",
      "type": "text",
      "x": 2434.6984126984125,
      "y": 2515.00396680075,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734256481,
      "version": 325,
      "versionNonce": 703660623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CREATE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "3Fy80m4DElF_3fLzA6dpt",
      "type": "text",
      "x": 2816.365079365079,
      "y": 2510.00396680075,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871871887,
      "version": 348,
      "versionNonce": 1800556065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BACK",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "NV6eCyqYxSMk6mqNWZYVv",
      "type": "rectangle",
      "x": 2327.1984126984125,
      "y": 1862.00396680075,
      "width": 732.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973715329,
      "version": 398,
      "versionNonce": 1683611759,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B01HVKjYeJ6eWsRiuvP2f",
      "type": "rectangle",
      "x": 2329.1984126984125,
      "y": 1992.50396680075,
      "width": 732.5,
      "height": 438.5000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612118561,
      "version": 442,
      "versionNonce": 252043777,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yKXew5mZQf2BP7-ab-zNk",
      "type": "text",
      "x": 2369.6984126984125,
      "y": 1892.00396680075,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610272559,
      "version": 339,
      "versionNonce": 910293647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "2_9bhSYcBUwMM3_XgsJ3Z",
      "type": "text",
      "x": 2369.6984126984125,
      "y": 2026.0039668007503,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86763471,
      "version": 318,
      "versionNonce": 1121712609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "UXTldCaE7fr1CXrRGp5xH",
      "type": "rectangle",
      "x": 1867.198412698413,
      "y": 3186.503941369435,
      "width": 1684.9999999999995,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146532943,
      "version": 427,
      "versionNonce": 1684132015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UoxrJozEx2yPKTW_jtf6o",
      "type": "rectangle",
      "x": 1879.5316697378012,
      "y": 3204.726178002735,
      "width": 342.4999999999998,
      "height": 967.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25477985,
      "version": 306,
      "versionNonce": 1215913249,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gb-VKP4E4OZfxtY95ZyjR",
      "type": "rectangle",
      "x": 1909.6984126984125,
      "y": 3242.337300134083,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052943631,
      "version": 659,
      "versionNonce": 472858991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NufJ3gRBZ7d1FgHVIlxH_",
      "type": "rectangle",
      "x": 1914.6984126984125,
      "y": 3407.337300134083,
      "width": 275,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476654383,
      "version": 739,
      "versionNonce": 1920143617,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MHX837RuG7KQKpMqRgLKE",
      "type": "text",
      "x": 1963.4484126984125,
      "y": 3284.837300134083,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731508047,
      "version": 682,
      "versionNonce": 1858288527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NEW NOTE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "9WmxNQvIGV5nP-GuPdeBm",
      "type": "text",
      "x": 1981.3650793650795,
      "y": 3443.587300134083,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934112111,
      "version": 746,
      "versionNonce": 1053509857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOGOUT",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "xa6pHVlGKQx_vkPaqDeyW",
      "type": "rectangle",
      "x": 2271.615003071134,
      "y": 3240.797600216335,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046572737,
      "version": 235,
      "versionNonce": 1561522607,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2axMjgSqt6rbaeSIpPpuj",
      "type": "rectangle",
      "x": 2284.948336404468,
      "y": 3332.4642668830015,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307853473,
      "version": 265,
      "versionNonce": 1729201345,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IZuWzDy_BUdGpI5pnCKIC",
      "type": "text",
      "x": 2309.948336404468,
      "y": 3250.6309335496685,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355005057,
      "version": 242,
      "versionNonce": 1883694031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "klmT2UfYWaE8X2TribqIw",
      "type": "text",
      "x": 2309.948336404468,
      "y": 3363.297600216335,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962574945,
      "version": 213,
      "versionNonce": 1189430433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mlSJ-Rn8ptahbaWE55--h",
      "type": "text",
      "x": 2309.948336404468,
      "y": 3292.4087198045513,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449663041,
      "version": 211,
      "versionNonce": 2021102063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gqzxUvEQUxdkymgleO7Zc",
      "type": "rectangle",
      "x": 2710.1864316425626,
      "y": 3242.2261716449066,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941334561,
      "version": 266,
      "versionNonce": 435554433,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nODlen9HZc0er4Hl7CJZ6",
      "type": "rectangle",
      "x": 2723.5197649758966,
      "y": 3333.892838311573,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523905537,
      "version": 296,
      "versionNonce": 783121423,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q8D_91ckFmAjJwggmmdZ_",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 3252.05950497824,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653839329,
      "version": 273,
      "versionNonce": 2047037537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "EMXGTlNqy2nzIXR3Mq0BO",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 3364.7261716449066,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345417665,
      "version": 244,
      "versionNonce": 383853103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FOtTWua0hmYZ0kbZwaYJQ",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 3293.837291233123,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842218913,
      "version": 242,
      "versionNonce": 484219969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7UDgzKhjroVSpTNbD5xvn",
      "type": "rectangle",
      "x": 3127.3292887854204,
      "y": 3242.2261716449066,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214854529,
      "version": 312,
      "versionNonce": 570098767,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ejd1836C81DeMQ8y5_Nj8",
      "type": "rectangle",
      "x": 3140.6626221187544,
      "y": 3333.892838311573,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507283809,
      "version": 342,
      "versionNonce": 1382116385,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mQXJ2sbPI3MMnZavUopcC",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 3252.05950497824,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154681153,
      "version": 319,
      "versionNonce": 265527919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RxMvCb3GWlgDhYCk7fpEB",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 3364.7261716449066,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424718113,
      "version": 290,
      "versionNonce": 1115766785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6ltwO-LnlWTz_AOla4EfF",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 3293.837291233123,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277881601,
      "version": 288,
      "versionNonce": 288586895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "-DQWFjhseK2m-jS9a7M0-",
      "type": "rectangle",
      "x": 2271.615003071134,
      "y": 3629.369028787764,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160721135,
      "version": 279,
      "versionNonce": 1799067617,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vH_yEtZUardJwjpv-bHGl",
      "type": "rectangle",
      "x": 2284.948336404468,
      "y": 3721.03569545443,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410822927,
      "version": 309,
      "versionNonce": 701698735,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zwitO-fpwoy74Bk80kF-G",
      "type": "text",
      "x": 2309.948336404468,
      "y": 3639.202362121097,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167000367,
      "version": 286,
      "versionNonce": 1587540929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bfiHMb2Vz6Vv5kOnizgZ7",
      "type": "text",
      "x": 2309.948336404468,
      "y": 3751.869028787764,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278084431,
      "version": 257,
      "versionNonce": 1381688527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "f65ezSNdNFSwgHKPgPBQy",
      "type": "text",
      "x": 2309.948336404468,
      "y": 3680.9801483759798,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206371183,
      "version": 255,
      "versionNonce": 1087230881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_WihF6CiPUofMxRcOaDfC",
      "type": "rectangle",
      "x": 2710.1864316425626,
      "y": 3630.7976002163355,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40498063,
      "version": 310,
      "versionNonce": 1516466927,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vfxYH1v5S5G2QThc8F5EP",
      "type": "rectangle",
      "x": 2723.5197649758966,
      "y": 3722.4642668830015,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992127407,
      "version": 340,
      "versionNonce": 99923841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "APuxAFXCXbGHPsFHt3JPT",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 3640.6309335496685,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671404495,
      "version": 317,
      "versionNonce": 175455503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I1fTZgdvq5a5Wj8RwIWAx",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 3753.2976002163355,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878608367,
      "version": 288,
      "versionNonce": 1884561249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FbqSt54RtsbZdoRnDNkWO",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 3682.4087198045513,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027093519,
      "version": 286,
      "versionNonce": 101237551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BC91nLYTzNHf2WFU9pZ3Z",
      "type": "rectangle",
      "x": 3127.3292887854204,
      "y": 3630.7976002163355,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934940719,
      "version": 356,
      "versionNonce": 1312525121,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1x4msY2T7MJfHV-cguPDH",
      "type": "rectangle",
      "x": 3140.6626221187544,
      "y": 3722.4642668830015,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657964111,
      "version": 386,
      "versionNonce": 1837532495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I6ftTEHgSs554oEkLkoBX",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 3640.6309335496685,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018780271,
      "version": 363,
      "versionNonce": 2013952801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "J3Xrb0PqB6YkFfvRMQPQK",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 3753.2976002163355,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144848015,
      "version": 334,
      "versionNonce": 1078395759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pUMMTujSx9Mi4V_-uQud4",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 3682.4087198045513,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850053807,
      "version": 332,
      "versionNonce": 238055169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pCbH0Jw2TIzONVGleBNz3",
      "type": "rectangle",
      "x": 2271.615003071134,
      "y": 4026.511885930621,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486802721,
      "version": 341,
      "versionNonce": 2123545999,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fdnmn-7EYIchJiqZpprGm",
      "type": "rectangle",
      "x": 2284.948336404468,
      "y": 4118.178552597286,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18498305,
      "version": 371,
      "versionNonce": 1999431393,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7lxa2Kjo4Hh3Yp7QEz8B3",
      "type": "text",
      "x": 2309.948336404468,
      "y": 4036.345219263954,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364657377,
      "version": 348,
      "versionNonce": 195179439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BWOwTAU_VcU3-QXS4qlS4",
      "type": "text",
      "x": 2309.948336404468,
      "y": 4149.01188593062,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460942529,
      "version": 319,
      "versionNonce": 495936193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "LoqcSRFpKOjgn7pS6JodB",
      "type": "text",
      "x": 2309.948336404468,
      "y": 4078.123005518837,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203877537,
      "version": 317,
      "versionNonce": 1335748047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5e8Pl_Esb1cQK8Y-Vr3eZ",
      "type": "rectangle",
      "x": 2710.1864316425626,
      "y": 4027.9404573591924,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602063553,
      "version": 372,
      "versionNonce": 1844929185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gJTYjZSsS7kAlf0RI8O0K",
      "type": "rectangle",
      "x": 2723.5197649758966,
      "y": 4119.607124025859,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687178401,
      "version": 402,
      "versionNonce": 429806575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bpnKR10X2iOJkf6yX7TLj",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 4037.7737906925254,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560285313,
      "version": 379,
      "versionNonce": 353658497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HLnYp2f7drgmRVfXzw5LY",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 4150.440457359193,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586255969,
      "version": 350,
      "versionNonce": 1101790735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yNSSRsLRMTh2f3naYxxdD",
      "type": "text",
      "x": 2748.5197649758966,
      "y": 4079.5515769474077,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453289025,
      "version": 348,
      "versionNonce": 2108026465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MBZUzJGlstwG03UHiP2Og",
      "type": "rectangle",
      "x": 3127.3292887854204,
      "y": 4027.9404573591924,
      "width": 353.33333333333394,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344925377,
      "version": 418,
      "versionNonce": 180315183,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jqUzIWq-5nZlD15UzhjJ1",
      "type": "rectangle",
      "x": 3140.6626221187544,
      "y": 4119.607124025859,
      "width": 326.66666666666606,
      "height": 233.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703560655,
      "version": 448,
      "versionNonce": 242973249,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k7Oe6Gq0rwTk8yBf-Abje",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 4037.7737906925254,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054129857,
      "version": 425,
      "versionNonce": 1153500751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "aRtOoTudPIEaU7BSgGs_Z",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 4150.440457359193,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954039855,
      "version": 396,
      "versionNonce": 678726177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OP8tosnLIrYrnrTGgMAIe",
      "type": "text",
      "x": 3165.6626221187544,
      "y": 4079.5515769474077,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960509793,
      "version": 394,
      "versionNonce": 780756079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HHcutfsTCD1rXMb_uZvZe",
      "type": "text",
      "x": 2555.8927808489134,
      "y": -1345.567460499113,
      "width": 190.00000000000006,
      "height": 95.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046601057,
      "version": 47,
      "versionNonce": 1686150657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/login",
      "fontSize": 76,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.00000000000003
    },
    {
      "id": "SiYzB8jrwGsFjjsAMkcAn",
      "type": "text",
      "x": 2555.8927808489134,
      "y": 42.76587283422032,
      "width": 331,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495894287,
      "version": 158,
      "versionNonce": 295646689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/newUser",
      "fontSize": 76,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "REEy0p3uMDC-fCdtarXL3",
      "type": "text",
      "x": 2627.5594475155804,
      "y": 3024.432539500887,
      "width": 339,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754902177,
      "version": 383,
      "versionNonce": 1132483759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/myNotes",
      "fontSize": 76,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "EOMTY9CzwH5vJ9JhB13lk",
      "type": "text",
      "x": 2555.8927808489134,
      "y": 1509.432539500887,
      "width": 337,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045079745,
      "version": 232,
      "versionNonce": 1927270849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/newNote",
      "fontSize": 76,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "NXYXuTjzjf5Uh2_6Dm0_s",
      "type": "text",
      "x": 3817.7066336627595,
      "y": 3298.7370128053617,
      "width": 422,
      "height": 473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620769889,
      "version": 219,
      "versionNonce": 152037071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "elements:\n\ndiv: mainContainer\n\nbutton: NEW NOTE\n\nbutton: LOGOUT\n\ndiv: notesContainer\n\ndiv: userNote/noteID",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 465
    },
    {
      "id": "HfucGk_A_N1n5v_QDAfK_",
      "type": "text",
      "x": 3787.7066336627613,
      "y": 1857.0703461386943,
      "width": 380,
      "height": 559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930977039,
      "version": 108,
      "versionNonce": 1029829025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "elements:\n\ndiv: mainContainer\n\ndiv: newNote\n\ninput: TITLE\n\ninput: CONTENT\n\nbutton: CREATE\n\nbutton: BACK",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 551
    },
    {
      "id": "5CPeV7i1PmTg5kjjcrSWD",
      "type": "text",
      "x": 3787.7066336627613,
      "y": 377.07034613869416,
      "width": 380,
      "height": 559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119308929,
      "version": 177,
      "versionNonce": 894549775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "elements:\n\ndiv: mainContainer\n\ndiv: newUser\n\ninput: USERNAME\n\ninput: PASSWORD\n\nbutton: CREATE\n\nbutton: BACK",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 551
    },
    {
      "id": "1GxmryrTjKy5dCCuk4gKP",
      "type": "text",
      "x": 3787.7066336627613,
      "y": -972.929653861306,
      "width": 380,
      "height": 559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403684353,
      "version": 235,
      "versionNonce": 1358478689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "elements:\n\ndiv: mainContainer\n\ndiv: loginScreen\n\ninput: USERNAME\n\ninput: PASSWORD\n\nbutton: LOGIN\n\nbutton: NEW USER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 551
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}